---
- hosts: all
  tasks:
  - include: config_ldap.yml
  - include: install_bazel.yml
  - include: install_basic.yml
  - include: install_ssh.yml
  - include: install_apps.yml
  - include: config_git.yml
  - include: config_jenkins.yml
